# PdfSharpAndMigraDoc

./: azure-pipelines.yml  catalog-info.yaml
MigraDoc/code/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc/code/MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes/: Image.cs
MigraDoc/code/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc/code/MigraDoc.Rendering/MigraDoc.Rendering/: ImageRenderer.cs
MigraDoc/code/MigraDoc.RtfRendering/: MigraDoc.Improved.nuspec  MigraDoc.RtfRendering.csproj
PDFsharp/code/PdfSharp/: PdfSharp.csproj
PDFsharp/code/PdfSharp.Charting/: PdfSharp.Charting.csproj
PDFsharp/code/PdfSharp/PdfSharp.Drawing/: XImage.cs
