<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\..\lib</OutputPath>
    <IsPackable>true</IsPackable>
    <Version>1.32.6550.0</Version>
    <Version Condition="$(BuildNumber) != '' And $(SourceBranchName) == 'master'">$(Version).$(BuildNumber)</Version>
    <Version Condition="$(SourceBranchName) != 'master' And $(SourceBranchName) != ''">$(Version)-$(SourceBranchName.toLower()).$(BuildNumber)</Version>
    <NuspecFile>MigraDoc.Improved.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <NuspecBasePath>$(OutputPath)\$(TargetFramework)\publish</NuspecBasePath>
    <PackageId>MigraDoc.Improved</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;GDI;UseGdiObjects</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;GDI;UseGdiObjects</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\code\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\code\PdfSharp\PdfSharp.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
  </ItemGroup>

</Project>
